<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head :: head('메인') "></th:block>  <!--/* 다른페이지와 다르게 fragment를 head태그에 사용하지 않음. 추가적인 style을 추가하기위함 */-->
    <link href="index.css" th:href="@{/css/index.css}" rel="stylesheet">
    <th:block th:include="fragments/slider :: slider-head"></th:block>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
    </symbol>
</svg>

<div th:replace="fragments/nav :: menu('')"></div>


<div class="banner">
    <div class="title">
    </div>
    <form class="search" th:action="@{/search(page=${pagination.page}, searchRange=${pagination.searchRange}, searchText=${pagination.searchText})}">
        <input type="text" name="searchText" placeholder="제목을 검색해주세요">
    </form>
</div>

<div class="container">
    <div class="indexSlider mt-5">
        <h3 style="font-weight:bold; user-select:none;">소설</h3>
        <div th:replace="fragments/slider :: slider('swiperA', ${novelList})"></div>
    </div>
    <div class="indexSlider mt-5">
        <h3 style="font-weight:bold; user-select:none;">인문</h3>
        <div th:replace="fragments/slider :: slider('swiperB', ${humanitiesList})"></div>
    </div>
    <div class="indexSlider mt-5">
        <h3 style="font-weight:bold; user-select:none;">만화</h3>
        <div th:replace="fragments/slider :: slider('swiperC', ${cartoonList})"></div>
    </div>
</div>



<div class="b-example-divider"></div>

<div class="container mt-5">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        </ul>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<th:block th:include="fragments/slider :: slider-script"></th:block>
<script th:src="@{/js/index.js}"></script>

</body>
</html>