/* *{ font-size:13px; }*/

.nav-link{
    color:black;
    transition: color ease 0.3s 0s;
}
.nav-link:hover{
    color:#0d6efd;
}
.custom-active{
    color:#0d6efd;
    font-weight:bold;
}


.navbar-brand{
    font-size:1.3rem!important;
}
.navbar-brand span{
    font-weight:bold;
    font-size:1em;
}


.custom-width{
    max-width:1200px;
}

.custom-theme{
    color:black;
    background-color:white;
    border-bottom:1px solid #BDBDBD;
}

.custom-toggler{
    color:black!important;
    border-color:black!important;
    height:33px;
}

.custom-loginPosition{
    display:flex;
    flex-direction:row;
}
.custom-loginPosition .btn{
    height:33px;
    margin-left:0.5rem;
}

/*
.dropdown-toggle::after{

} */


.dropdown-menu[data-bs-popper]{
    top:100%;
    right:0px!important;
    left:auto!important;
    margin-top:0.125rem;
    padding-right: var(--bs-gutter-x, .75rem);
}


@media (max-width:769px){
    .custom-loginPosition{
        position:absolute;
        top:0.8em;
        right:4rem;
    }
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 400px) {
    *{font-size:15px;}
}

.logo {
    display: inline-block;
    height: 65px;
    padding: 10px 0px;
}