/*공통부분*/
.previewSlider { height:70%; text-align:center;  }
.previewSlider .swiper { height:100%; margin:0px; }
.previewSlider .swiper-slide { background-color:black; }
.previewSlider .swiper-slide img{ height:100%; object-fit:contain; }

.previewSliderList { height:30%; padding-top:10px; }
.previewSliderList .swiper { height:100%; margin:0px;  }
.previewSliderList .swiper-slide {
    background-color:black;
    width:fit-content;
    border: 0.5px solid rgb(199 199 199 / 63%);
}
.previewSliderList .swiper-slide img{ width:100%; height:100%; object-fit:cover; }



.previewSlider.write .remove-position{
    position:relative;
    /*background-color:black;*/
    height:100%;
}
.previewSlider.write .remove-position .removeSlideImg { cursor:pointer; }
.previewSlider.write .remove-position .removeSlideImg i {
    font-size:25px;
    padding:3px 7px;
    position:absolute;
    right:0px;
    color:#fffffff5;
    background-color:rgb(0 0 0 / 50%);
    border-bottom-left-radius:10px;
}
