<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head :: head('글 작성하기') "></th:block>
    <th:block th:include="fragments/slider :: slider-head"></th:block>
    <link href="bookPost_detail.css" th:href="@{/css/bookPost_detail.css}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:src="@{/js/bookPost_detail.js}"></script>
</head>
<body>

<div th:replace="fragments/nav :: menu(${bookPost.bookCategory.getLowerCase})"></div>

<div class="container">
    <div id="viewForm">
        <div class="row imgRow" th:with="swiperName = 'swiperA'">
            <div th:replace="fragments/slider :: previewSlider('swiperA', ${fileList})"></div>
            <div th:replace="fragments/slider :: previewSliderList('swiperB', ${fileList})"></div>
        </div>

        <div class="row textRow mt-4">
            <div class="row bookNameRow">
                <h2 th:text="${bookPost.bookName}">제목</h2>
            </div>

            <div class="row">
                <div class="col">작성자 : <span th:text="${bookPost.writerEmail}">작성자</span></div>
                <div class="col createTime" th:with="createTime = ${#strings.replace(bookPost.createTime, '.0', '')}" >
                    <span th:text="${#strings.substring(createTime, 2, 19)}">날짜</span>
                </div>
            </div>

            <div class="row">
                <div class="col">카테고리 : <span th:text="${bookPost.bookCategory.getName}">카테고리</span> </div>
            </div>

            <div class="row">
                <div class="col">가격 : <span th:text="${bookPost.bookPrice}">가격</span> </div>
            </div>

            <div class="row bookDescriptionRow">
                <div class="col" th:text="${bookPost.bookDescription}">설명</div>
            </div>

            <div class="row bookCountsRow">
                <div class="col ">
                    관심 <span>10</span>&nbsp;
                    조회 <span th:text="${bookPost.viewCount}">10</span>
                </div>
                <div class="col text-end">
                    <a th:href="@{'/bookPost/edit/'+${bookPost.id}}">수정</a>
                    <a th:href="@{'/bookPost/remove/'+${bookPost.id}}"
                        onclick="return confirm('게시글을 삭제하시겠습니까?');">삭제</a>
                </div>
            </div>

            <div class="row commentView" id="commentList">

            </div>

            <form class="row commentWrite mainComtWrapper pt-3" th:action="@{/comment/write}" method="post">
                <div class="col">
                    <p class="mb-2">
                        <i class="fas fa-user"></i> <span style="font-size:0.8em;">로그인한사람</span>
                    </p>
                    <textarea rows="3"; name="content" placeholder="댓글 남기기"></textarea>
                </div>
            </form>

            <div class="row">
                <div class="col">
                    <input type="hidden" id="bookPostId" th:value="${bookPost.id}">
                    <a class="btn btn-primary btn-sm" onclick="history()" style="width:fit-content;">목록보기</a>
                </div>
                <div class="col text-end">
                    <button class="btn rounded-4 btn-primary btn-sm" type="button" th:onclick="commentSubmit()">게시</button>
                </div>
            </div>

        </div>
    </div>
</div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<th:block th:include="fragments/slider :: slider-script"></th:block>
<!--<script th:src="@{/js/bookPost_detail.js}"></script>-->
</body>
</html>