<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:include="fragments/head :: head('메인') "></div>
    <link rel="stylesheet" th:href="@{/css/bookPost_list.css}">
</head>
<body>

<th:block th:if="${pagination.category != null}">
    <div th:replace="fragments/nav :: menu(${pagination.category.getLowerCase})"></div>
</th:block>
<th:block th:if="${pagination.category == null}">
    <div th:replace="fragments/nav :: menu('allSearch')"></div>
</th:block>


<div class="container mt-4">

    <div class="row mb-4">
        <div class="fs-2 fw-bold col categoryName" th:id="${pagination.category}" th:if="${pagination.category != null}"
             th:text="${pagination.category.getName}">카테고리명</div>
        <div class="fs-2 fw-bold col" th:if="${pagination.category == null}">통합검색</div>

        <form class="col search" method="get"
              th:action="@{${baseUrl}(page=${pagination.page}, searchRange=${pagination.searchRange}, searchText=${pagination.searchText})}">
            <div class="input-group">
                <select class="form-select" name="searchRange" >
                    <option value="1" th:selected="${param.searchRange}==1">제목</option>
                    <option value="2" th:selected="${param.searchRange}==2">작성자</option>
                    <option value="3" th:selected="${param.searchRange}==3">내용</option>
                    <option value="4" th:selected="${param.searchRange}==4">제목+내용</option>
                </select>
                <input type="text" class="form-control" name="searchText" th:value="${pagination.searchText}">
            </div>
        </form>
    </div>

    <table class="table table-striped table-hover table-bordered" >
        <thead>
        <tr>
            <th scope="col" >번호</th>
            <th scope="col" th:if="${pagination.category == null}">카테고리</th>
            <th scope="col" id="bookname" class="desc">제목<span>↓</span></th>
            <th scope="col" id="writeremail" class="desc">작성자<span>↓</span></th>
            <th scope="col" id="createtime" class="desc">날짜<span>↓</span></th>
            <th scope="col" id="viewcount" class="desc">조회<span>↓</span></th>
        </tr>
        </thead>
        <tbody id="listTable">
        <tr th:each="list : ${lists}">
            <th class="col1" scope="row" th:text="${list.id}">1</th>
            <td class="col4" scope="row" th:text="${list.bookCategory.getName}" th:if="${pagination.category == null}">카테고리명</td>
            <td class="col2">
                <a href="#" th:href="@{/bookPost/detail/{bookPostId}(bookPostId=${list.id})}" th:text="${list.bookName}">Mark</a>
                <span>(<span style="font-size:0.8em;" th:text="${list.commentCount}">댓글수</span>)</span>
            </td>
            <td class="col3" th:text="${list.writerEmail}">Otto</td>
            <td class="col4" th:with="createTime = ${#strings.replace(list.createTime, '.0', '')}">
                <span th:text="${#strings.substring(createTime, 2, 19)}">test</span>
            </td>
            <td class="col5" th:text="${list.viewCount}">Otto</td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-5">
            <li class="page-item" th:classappend="${pagination.preview} < 1 ? 'disabled'">
                <a class="page-link" th:href="@{${baseUrl}(page=${pagination.preview}, searchRange=${pagination.searchRange}, searchText=${pagination.searchText})}">Previous</a>
            </li>

            <th:block th:each="num : ${#numbers.sequence(pagination.listStartNum, pagination.listEndNum)}">
                <li class="page-item" th:classappend="${#strings.equals(num, param.page)} ? 'active'">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${num}, searchRange=${pagination.searchRange}, searchText=${pagination.searchText})}"
                       th:text="${num}">1</a>
                </li>
            </th:block>

            <li class="page-item" th:classappend="${pagination.next} > ${pagination.listLastNum} ? 'disabled'">
                <a class="page-link" th:href="@{${baseUrl}(page=${pagination.next}, searchRange=${pagination.searchRange}, searchText=${pagination.searchText})}">Next</a>
            </li>
        </ul>
    </nav>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script th:src="@{/js/bookPost_list.js}"></script>
</body>
</html>