<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head :: head('글 작성하기') "></th:block>
    <th:block th:include="fragments/slider :: slider-head"></th:block>
    <link href="bookPost_write.css" th:href="@{/css/bookPost_write.css}" rel="stylesheet">
</head>
<body>

<div th:replace="fragments/nav :: menu(${#strings.toLowerCase(bookPost.bookCategory)})"></div>

<div class="container" >
    <form id="editorForm">
        <div class="row imgRow" th:with="swiperName = 'swiperA'">
            <div th:replace="fragments/slider :: previewSlider-write('swiperA', ${fileList})"></div>
            <div th:replace="fragments/slider :: previewSliderList-write('swiperB', ${fileList})"></div>
            <input type="file" value="업로드" id="fileUploadInput" accept="image/*" style="display:none;" multiple>
        </div>

        <div class="row textRow mt-4">
            <div class="row bookNameRow">
                <input type="text" class="form-control" id="bookName" name="bookName" th:value="${bookPost.bookName}"
                       placeholder="제목을 입력해주세요">
                <div class="invalid-tooltip" id="bookNameHelp">
                    Please choose a unique and valid username.
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label class="col-form-label">카테고리</label>
                </div>
                <div class="col">
                    <select class="form-select" aria-label="Default select example" id="bookCategory" name="bookCategory">
                        <option value="">카테고리</option>
                        <option th:each="category : ${T(thwjd.usedbook.entity.BookCategory).values()}"
                                th:value="${category}" th:text="${category.name}"
                                th:selected="${category} == ${bookPost.bookCategory}">
                        </option>
                    </select>
                    <div class="invalid-tooltip" id="bookCategoryHelp">
                        Please choose a unique and valid username.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label class="col-form-label">가격</label>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="bookPrice" name="bookPrice" placeholder="1000원 이상의 값을 적어주세요"
                           th:value="${bookPost.bookPrice}" >
                    <div class="invalid-tooltip" id="bookPriceHelp">
                        Please choose a unique and valid username.
                    </div>
                </div>
            </div>

            <div class="row bookDescriptionRow">
                <div class="col">
                    <label class="form-label">설명</label>
                    <textarea class="form-control" id="bookDescription" name="bookDescription" placeholder="상품의 설명이나 상태를 설명해주세요"
                              th:text="${bookPost.bookDescription}" ></textarea>
                    <div class="invalid-tooltip" id="bookDescriptionHelp">
                        Please choose a unique and valid username.
                    </div>
                </div>
            </div>

            <div class="text-end">
                <button class="mt-2 btn btn-lg rounded-4 btn-primary" type="button" id="editorFormSubmit"
                    th:text="${#strings.isEmpty(bookPost.bookName)} ? '저장':'수정' ">저장</button>
            </div>
        </div>
        <input type="hidden" name="id" th:value="${bookPost.id}">
        <input type="hidden" name="viewCount" th:value="${bookPost.viewCount}">
    </form>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<th:block th:include="fragments/slider :: slider-script"></th:block>
<script th:src="@{/js/bookPost_write.js}"></script>
</body>
</html>