<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:include="fragments/head :: head('회원정보') "></th:block>
  <style>
    .row{
      width:inherit;      margin-left:0px;      margin-right:0px;
      border:1px solid #a8a8a8;       border-bottom:0px;
    }
    .col{ padding:10px; }
    .col:nth-child(2n){  border-left:1px solid #a8a8a8;  }
    .row:last-of-type{  border-bottom:1px solid #a8a8a8;  }
  </style>
</head>
<body>
<div th:replace="fragments/nav :: menu('')"></div>


<div class="container d-flex justify-content-center p-5 pt-0">
  <div style="width:400px;" id="detailForm" >
    <h1 style="text-align:center; font-weight:bold; margin-top:40px;">회원정보</h1><br>

    <div class="row">
      <div class="col text-center">이메일 </div>
      <div class="col col-9" th:text="${member.email}"></div>
    </div>

    <div class="row">
      <div class="col text-center">이름 </div>
      <div class="col col-9" th:text="${member.name}"></div>
    </div>

    <a class="w-100 mb-2 mt-4 btn btn-lg rounded-4 btn-primary" type="button" th:href="@{/member/edit}">회원정보 수정</a>
  </div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>