<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('로그인') ">
</head>
<body>
<div th:replace="fragments/nav :: menu('')"></div>


<div class="d-flex justify-content-center p-5 pt-0">
  <form style="width:400px;" class="needs-validation" th:action="@{/findPassword}" method="post" id="findForm" >
    <h1 style="text-align:center; font-weight:bold; margin-top:40px;">비밀번호 찾기</h1><br>

    <div class="form-floating mb-3">
      <input type="email" class="form-control rounded-4" id="floatingEmail" name="email" th:value="${member.email}">
      <label for="floatingEmail">이메일</label>
    </div>

    <div class="form-floating mb-3">
      <input type="name" class="form-control rounded-4" id="floatingName" name="name" th:value="${member.name}">
      <label for="floatingName">이름</label>
    </div>
    <div class="findHelp mb-3" style="display:none;" th:errors="${member}" th:errorclass="findHelpError">확인주세요</div>

    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="button" onClick="$('#findForm').submit();">비밀번호 찾기</button>

    <div class="findResult text-center mt-2"
         th:if="${not #strings.isEmpty(findPassword)}"
         th:classappend="${not #strings.isEmpty(findPassword)} ? 'open'"
         style="background-color:#E9E9E9; display:none; padding:15px;">
      당신의 비밀번호는 <span style="font-weight:bold;" th:text="${findPassword}">...</span> 입니다.
    </div>


  </form>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script th:src="@{/js/member_findPassword.js}"></script>
</body>
</html>