<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('회원가입') ">
</head>
<body>

<div th:replace="fragments/nav :: menu('')"></div>


<div class="d-flex justify-content-center p-5 pt-0">
  <form style="width:400px;" class="needs-validation" th:action="@{/register}" method="post" id="registerForm">
    <h1 style="text-align:center; font-weight:bold; margin-top:40px;">회원가입</h1><br>

    <!--/* is-invalid : input 붉은테두리, 느낌표 표시
     invalid-feedback : 오류메시지 붉게 표시 */-->

    <div class="mb-3 has-validation">
      <label for="email" class="form-label">이메일</label>
      <input type="email" class="form-control " id="email" name="email" aria-describedby="emailHelp" th:value="${member.email}" >
      <div id="emailHelp" style="display:none;">이메일을 확인해주세요</div>
    </div>
    <div class="mb-3">
      <label for="name" class="form-label">이름</label>
      <input type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp" th:value="${member.name}">
      <div id="nameHelp" style="display:none;">이름을 확인해주세요</div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp">
      <div id="passwordHelp" style="display:none;">비밀번호를 확인해주세요</div>
    </div>
    <div class="mb-3">
      <label for="passwordConfirm" class="form-label">비밀번호 확인</label>
      <input type="text" class="form-control" id="passwordConfirm" name="passwordConfirm" aria-describedby="passwordConfirmHelp">
      <div id="passwordConfirmHelp" style="display:none;">비밀번호가 일치하지 않습니다</div>
    </div>

    <button class="w-100 mt-4 btn btn-lg rounded-4 btn-primary" onclick="register()" type="button">회원가입</button>
  </form>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script th:src="@{/js/member_register.js}"></script>

</body>
</html>